{
  "name": "stylus-fizzy",
  "description": "FizzBuzz in Stylus",
  "version": "0.0.1",
  "author": "Andrew Pennebaker <andrew.pennebaker@gmail.com> (http://www.yellosoft.us/)",
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-exec": "~0.4.6",
    "stylus": "0.36.0"
  }
}
